http://www.muhlenberg.edu/sports/spring09/625.html


Relative Link Count: 0

Absolute Link Count: 23

List of Links:

['http://www.muhlenberg.edu/sports', 'http://www.muhlenberg.edu', 'http://muhlenberg.edu/sports/fall09/829.html', 'http://twitter.com/Muhl_Sports', 'http://twitter.com/Muhl_xctrk', 'http://twitter.com/Muhl_fh', 'http://twitter.com/Muhl_fb', 'http://twitter.com/Muhl_wsoc', 'http://twitter.com/Muhl_msoc', 'http://twitter.com/Muhl_vb', 'http://twitter.com/Muhl_wbb', 'http://twitter.com/Muhl_mbb', 'http://twitter.com/Muhl_wrest', 'http://twitter.com/Muhl_sball', 'http://twitter.com/Muhl_bsball', 'http://twitter.com/Muhl_golf', 'http://twitter.com/Muhl_wlax', 'http://twitter.com/Muhl_mlax', 'http://twitter.com/Muhl_wten', 'http://twitter.com/Muhl_mten', 'http://webaccess.muhlenberg.edu/servlet/webacc', 'http://www.muhlenberg.edu/textonly.html', 'http://www.muhlenberg.edu/muhlinfo/accessibility/web_access.html']

Contents:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- #BeginTemplate "../fall08/Templates/dailyaug08.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Muhlenberg College, Allentown, liberal arts, lehigh valley, higher education, sports, Division III">
<meta name="description" content="Mule Sports Daily">
<!-- TemplateBeginEditable name="doctitle" -->
<!-- #BeginEditable "doctitle" -->
<title>Mule Sports Daily - June 25, 2009</title>
<!-- #EndEditable -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
}
.ribbonDiv {
position: absolute;
visibility: visible;
z-index: 2001;
height: 470px;
width: 53px;
left: 0px;
top: 70px;
}
#Layer1 {
position:absolute;
width:200px;
height:115px;
z-index:2002;
visibility: visible;
}
.style3 {color: #000099}
.tablewh {
	height: 471px;
	width: 250px;
}
-->
</style>
<script type="text/javascript" src="http://www.muhlenberg.edu/javascript/dns.js"></script>
<script language="JavaScript" type="text/javascript">
function getCalendar() {
				  var newdate = new Date();
				  window.document.location.href="http://pollster.muhlenberg.edu/Calendar/calendarnow.asp?d="  + newdate.getFullYear() + "/" + (newdate.getMonth() + 1) + "/" + newdate.getDate() + "&days=1";
	 }
	 
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="http://www.muhlenberg.edu/tools/css/menuStyleNew.css" rel="stylesheet" type="text/css">


<link href="http://www.muhlenberg.edu/css/bstyle.css" rel="stylesheet" type="text/css">
<link href="../fall07/Templates/sportsdaily.css" rel="stylesheet" type="text/css">
<!-- TemplateParam name="PageTitle" type="boolean" value="true" -->
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="center" align="left" class="e31635">&nbsp;&nbsp;<a href="http://www.muhlenberg.edu/sports"><img src="http://www.muhlenberg.edu/sports/mule-logo.gif" ALT="Mule logo" border="0"></a>&nbsp;&nbsp;
		<img border="0" src="../fall07/Templates/daily.jpg" width="700" height="72"></td>
	</tr>

	<tr>
	  <td valign="center" align="left" class="e31635"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="230"><a href="http://www.muhlenberg.edu"><img src="http://www.muhlenberg.edu/images/muhlenberg_collegeinvert.jpg" alt="Muhlenberg College" width="230" height="62" hspace="0" border="0"></a></td>
          <td class="calendarbar">
	<!-- #BeginEditable "Date" -->
	<p align="center">
	<span class="calendar">Thursday, June 25, 2009</span></p>
	<!-- #EndEditable -->
	&nbsp; <a href="summer.html" class="dates">Summer story list</a> | <a href="/sports/fall09/829.html" class="dates">August 29</a>
	</span>
	</td>
	</tr>
	</table></td>
	</tr>

					<table cellpadding="0" cellspacing="0" width="960" align="center" dir="ltr">
				<!-- MSTableType="layout" -->
				<tr>
					<td valign=top width="2" class="e31635"></td>
					<td valign=top width="5" class="white"></td>

					<!-- #BeginEditable "Content" -->

					<td valign=top>
					&nbsp;
<P style="margin-top: 0; margin-bottom: 0" align="center">
<span class="headline">
follow mule sports on twitter</span>
<p>
<span class="text">
There is a new way to follow Muhlenberg&#8217;s athletics &#151 on Twitter.
<p>
<img src="http://www.muhlenberg.edu/sports/twitter.gif" align="right" width="150" height="31" hspace="30" vspace="30" alt="Twitter">
Twitter is a popular social networking and micro-blogging service for friends, family and fans to communicate and stay connected through the exchange of 
short (140-character) messages. Each Mule sports team has a Twitter site set up 
where &#8220;followers&#8221; will be able to get in-game score updates, links to articles and videos and other news. There is also a general site for those interested in
all Muhlenberg teams.
The updates will appear on the individual user&#8217;s Twitter page and can also be sent to the user&#8217;s mobile phone via text message (standard messaging rates apply). 
<p>
<p>
Below is a list of and links to the Muhlenberg athletics Twitter sites:
<ul>
<li><a href="http://twitter.com/Muhl_Sports">@Muhl_Sports</a> - all sports</li>
<li><a href="http://twitter.com/Muhl_xctrk">@Muhl_xctrk</a> - cross country/track and field</li>
<li><a href="http://twitter.com/Muhl_fh">@Muhl_fh</a> - field hockey</li>
<li><a href="http://twitter.com/Muhl_fb">@Muhl_fb</a> - football</li>
<li><a href="http://twitter.com/Muhl_wsoc">@Muhl_wsoc</a> - women&#8217;s soccer</li>
<li><a href="http://twitter.com/Muhl_msoc">@Muhl_msoc</a> - men&#8217;s soccer</li>
<li><a href="http://twitter.com/Muhl_vb">@Muhl_vb</a> - volleyball</li>
<li><a href="http://twitter.com/Muhl_wbb">@Muhl_wbb</a> - women&#8217;s basketball</li>
<li><a href="http://twitter.com/Muhl_mbb">@Muhl_mbb</a> - men&#8217;s basketball</li>
<li><a href="http://twitter.com/Muhl_wrest">@Muhl_wrest</a> - wrestling</li>
<li><a href="http://twitter.com/Muhl_sball">@Muhl_sball</a> - softball</li>
<li><a href="http://twitter.com/Muhl_bsball">@Muhl_bsball</a> - baseball</li>
<li><a href="http://twitter.com/Muhl_golf">@Muhl_golf</a> - women&#8217;s and men&#8217;s golf</li>
<li><a href="http://twitter.com/Muhl_wlax">@Muhl_wlax</a> - women&#8217;s lacrosse</li>
<li><a href="http://twitter.com/Muhl_mlax">@Muhl_mlax</a> - men&#8217;s lacrosse</li>
<li><a href="http://twitter.com/Muhl_wten">@Muhl_wten</a> - women&#8217;s tennis</li>
<li><a href="http://twitter.com/Muhl_mten">@Muhl_mten</a> - men&#8217;s tennis</li>
</ul>

<!--
Per NCAA Division III rules, those of prospective student-athlete age (entering 9th grade through 12th grade) may not follow Muhlenberg athletics on Twitter. Users
must be invited to follow Muhlenberg athletics on Twitter or request to do so.
-->
<i>(edited July 22)</i>

</p>

<p>
</span>
					
					</td>


					<!-- #EndEditable "Content" -->

					<td valign=top width="5" class="white"></td>
					<td valign=top width="2" class="e31635"></td>
				
  				</tr>
						</table>

	
	
	</tr>

	<tr>
		<td colspan="2">
			<table width="100%" align=center cellpadding="0" cellspacing="0">
  				<tr align="CENTER">
					<td class="addressbarGrey" valign="TOP">Muhlenberg&reg; College<img src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" hspace="4" vspace="3" alt="empty">2400 Chew St.<img src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" hspace="4" vspace="3" alt="empty">Allentown, PA 18104-5586<img src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" hspace="4" vspace="3" alt="empty">484.664.3100<img src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" hspace="4" vspace="3" alt="empty">484.664.3623 &nbsp;(TTY)
					</td>
  				</tr>
  				<tr class="sublink">
					<td valign="TOP"><div align="CENTER"><script language=Javascript type="text/javascript">
					var linkString="Groupwise WebAccess";
					document.write( "<a href=" + getServer() + ">" + linkString + "</a>");
					</script>
					<noscript>
					<a href="http://webaccess.muhlenberg.edu/servlet/webacc">Groupwise WebAccess</a>
					</noscript>
<img alt="empty" src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4"> <a href="mailto:webmaster@muhlenberg.edu">Contact</a> <img alt="empty" src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" border="0"><a href="http://www.muhlenberg.edu/feedback.html"> Feedback</a> <img alt="empty" src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4" border="0"> <a href="http://www.muhlenberg.edu/textonly.html">College Home (text-only)</a><br>
<a href="http://www.muhlenberg.edu/mgt/oit/general/electronic.html">Electronic Communication and Information Policy</a> <img alt="empty" src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4"> <a href="http://www.muhlenberg.edu/students/disabilities/">Disability Services </a> <img alt="empty" src="http://www.muhlenberg.edu/images/whitesquare.gif" width="4" height="4"> <a href="http://www.muhlenberg.edu/muhlinfo/accessibility/web_access.html">Accessibility Guidelines</a></div>
			</td>
		  </tr>
	</table>
	</td>
</tr>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--#include virtual="/js/googleAnalytics.js"--></body>
<!-- #EndTemplate -->
<!-- #EndTemplate -->
</html>
