http://www.muhlenberg.edu/main/athletics/fall14/fall14.html


Relative Link Count: 2

Absolute Link Count: 142

List of Links:

['javascript:gotoshow()', 'http://www.muhlenberg.edu/main/aboutus/tour/directions.html', 'http://muhlenberg.edu/main/athletics/men/crosscountry/2014schedule.html', '0829page3.html', '0913page2.html', '0921page2.html', '1004page4.html', '1018page4.html', '1101page3.html', '1115page3.html', '1122page3.html', 'http://muhlenberg.edu/main/athletics/women/fieldhockey/2014schedule.html', '0829page3.html', '0903.html', '0906page3.html', '0912.html', '0916.html', '0919.html', '0926.html', '1001.html', '1004.html', '1008.html', '1011.html', '1018page4.html', '1022page2.html', '1024.html', '1029page2.html', '1101page2.html', '1108page4.html', '1112page2.html', 'http://muhlenberg.edu/main/athletics/men/football/2014schedule.html', '0906page2.html', '0913.html', '0920.html', '0927page2.html', '1004page2.html', '1018page2.html', '1025page2.html', '1101.html', '1108page3.html', '1115page2.html', '1122.html', 'http://muhlenberg.edu/main/athletics/women/golf/2015schedule.html', '0928page2.html', '0928page2.html', '1013page2.html', '1013page2.html', 'http://muhlenberg.edu/main/athletics/men/golf/2015schedule.html', '0911.html', '0915.html', '0918.html', '0929page2.html', '1005page2.html', '1006.html', '1013page2.html', 'http://muhlenberg.edu/main/athletics/women/soccer/2014schedule.html', '0829page2.html', '0830.html', '0905page2.html', '0906page3.html', '0911page2.html', '0916page2.html', '0920page3.html', '0923page2.html', '0927page3.html', '1001page3.html', '1004page4.html', '1011page4.html', '1014.html', '1018page3.html', '1022.html', '1025page3.html', '1028page2.html', '1101page2.html', '1105.html', '1112page2.html', 'http://muhlenberg.edu/main/athletics/men/soccer/2014schedule.html', '0829.html', '0903page2.html', '0910.html', '0913page3.html', '0917page2.html', '0920page4.html', '0924.html', '0927page3.html', '0930.html', '1003.html', '1011page3.html', '1018.html', '1025.html', '1029.html', '1101page2.html', '1108.html', '1109.html', '1115.html', '1116.html', '1122page2.html', 'http://muhlenberg.edu/main/athletics/women/tennis/2015schedule.html', '0908page2.html', '0910page2.html', '0921page3.html', '1001page3.html', 'http://muhlenberg.edu/main/athletics/men/tennis/2015schedule.html', '0914.html', '0928page2.html', 'http://muhlenberg.edu/main/athletics/women/volleyball/2014schedule.html', '0829page2.html', '0829page2.html', '0830page2.html', '0830page2.html', 'http://muhlenberg.edu/main/athletics/buttermaker/buttermaker14.html', '0905.html', '0905.html', 'http://muhlenberg.edu/main/athletics/buttermaker/buttermaker14.html', '0906.html', '0906.html', '0913page3.html', '0913page3.html', '0913page3.html', '0913page3.html', '0917.html', '0920page2.html', '0920page2.html', '0925.html', '0927.html', '1001page2.html', '1004page3.html', '1008page2.html', '1011page2.html', '1011page2.html', '1016.html', '1018page4.html', '1018page4.html', '1022page3.html', '1025page3.html', '1025page3.html', '1029page3.html', '1101page2.html', '1101page2.html', '1108page2.html', '1109page2.html', 'http://muhlenberg.edu/']

Contents:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/athletics.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--#include virtual="/inc/header_top.html"-->
<!-- InstanceBeginEditable name="Title" --><title>Muhlenberg Athletics - 2014-15 School Year - Fall 2014 Scoreboard</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Header" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Keywords" --><meta name="Keywords" content="Muhlenberg College, Allentown, liberal arts, lehigh valley, higher education" /><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Description" --><meta name="Description" content="Muhlenberg College's web site." />

<script language="javascript1.1">
//*****************************************
// Blending Image Slide Show Script- 
// © Dynamic Drive (www.dynamicdrive.com)
// For full source code, visit http://www.dynamicdrive.com/ 
//***************************************** 

//specify interval between slide (in mili seconds)
var slidespeed=2000 

//specify images
var slideimages=new Array("/images/main/athletics/men/soccer/background14.jpg",
"/images/main/athletics/women/fieldhockey/background14.jpg",
"/images/main/athletics/men/football/background14.jpg",
"/images/main/athletics/women/soccer/background14.jpg",
"/images/main/athletics/men/crosscountry/background14.jpg",
"/images/main/athletics/women/volleyball/background14.jpg")
 

//specify corresponding links
var slidelinks=new Array("","","") 

var newwindow=0 //open links in new window? 1=yes, 0=no 

var imageholder=new Array()
var ie=document.all
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image()
imageholder[i].src=slideimages[i]
} 

function gotoshow(){
if (newwindow)
window.open(slidelinks[whichlink])
else
window.location=slidelinks[whichlink]
} 
//
</script>


<style type="text/css">
<!--
.style1 {
	color: #333333;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #000000}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: large}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: x-large}
-->
</style>
<style type="text/css">
<!--
.style5 {color: #CC092F}
-->
</style>
<!-- InstanceEndEditable -->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/lt7.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/css/main/athletics/athletics.css" />
<script type="text/javascript" src="/js/main/athletics/varsity.js"></script></head>
<body>
<!--#include virtual="/inc/header_bottom.html"-->
			<div class="main-holder">
				<div class="main">
					<div id="content">
						<!-- InstanceBeginEditable name="ContentTitle" -->
						<h2>Athletics</h2>
						<!-- InstanceEndEditable --><div class="content-add03">
							
							<table>
							<tr><td><img src="/images/main/athletics/logo.jpg" alt="image" />
							</td><td>
							<!-- InstanceBeginEditable name="IntroGraphic" -->
							<a href="javascript:gotoshow()"><img src="/images/main/athletics/men/crosscountry/background13.jpg" alt="image" name="slide" id="slide" style="filter:blendTrans(duration=3)"/></a>
							<script language="JavaScript1.1">
<!--

var whichlink=0
var whichimage=0
var blenddelay=(ie)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src
if (ie) document.images.slide.filters[0].play()
whichlink=whichimage
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+blenddelay)
}
slideit()

//-->
</script>

							<!-- InstanceEndEditable -->
							</td></tr>
							</table>
							
							
						</div>
						<div class="content-add04" >
							<div class="col01">
                            <a name="content"></a>
                            
								<!-- InstanceBeginEditable name="EditMainContent" -->
                          		<div class="content-add05"><h3>Muhlenberg College Fall 2014 Scoreboard</h3>
								<br />
<p><!--Click on an opponent's name for directions to away events<br />-->
<a href="http://www.muhlenberg.edu/main/aboutus/tour/directions.html"> Click here</a> for directions to Muhlenberg<br />
<span class="italic"> * = Centennial Conference   m = Matte Award contest</span><br />
<!--<strong><span class="italic">schedules subject to change</span></strong>--> </p>

<a name="XC" id="XC"> 
<p> <span class="style1 style3 style4 style5">Cross Country</span>&nbsp;<em>(<a href="/main/athletics/men/crosscountry/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>
<tr>
<td colspan="5"><strong>August</strong></td>
</tr>

  <tr>
    <td>Fri</td>
    <td align="right">29</td>
    <td>&nbsp;</td>
    <td>Lehigh  Invitational</td>
    <td><a href="0829page3.html">men 3rd<br />women 6th</a></td>
  </tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>

  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>13</strong></td>
    <td align="center"><strong></strong></td>
    <td><strong>CEDAR CREST/MUHLENBERG INVITATIONAL</strong></td>
    <td><a href="0913page2.html">men 1st<br />women 1st</a></td>
  </tr>

  <tr>
    <td>Sat</td>
    <td align="right">20</td>
    <td>&nbsp;</td>
    <td>Dickinson Long/Short Invitational</td>
    <td><a href="0921page2.html">men 11th<br />women 12th</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td>Sat</td>
    <td align="right">4</td>
    <td>&nbsp;</td>
    <td>Paul Short Run  (Lehigh)</td>
    <td><a href="1004page4.html">women 8th<br />men 9th</a></td>
    <td></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">18</td>
    <td></td>
    <td>Gettysburg Invitational</td>
    <td><a href="1018page4.html">women 4th<br />men 6th</td>
  </tr>

<tr>
<td colspan="5"><strong>November</strong></td>
</tr>

  <tr>
    <td>Sat</td>
    <td align="right">1</td>
    <td>&nbsp;</td>
    <td>Centennial Conference Championships (Haverford)</td>
    <td><a href="1101page3.html">women 5th<br />men 7th</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">15</td>
    <td>m</td>
    <td>NCAA Mideast Regional (Dickinson)</td>
    <td><a href="1115page3.html">men 15th<br />women 17th</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">22</td>
    <td></td>
    <td>NCAA Championships (Wilmington)</td>
    <td><a href="1122page3.html">nts</a></td>
  </tr>

</tbody>
</table>
<br />

<a name="FH" id="FH"> 
<p> <span class="style1 style3 style4 style5">Field Hockey</span>&nbsp;<em>(<a href="/main/athletics/women/fieldhockey/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><span class="style2">12-6, 7-3 Centennial Conference</span></td>
</tr>

<tr>
<td colspan="5"><strong>August</strong></td>
</tr>

  <tr>
    <td width="8%"><strong>FRI</strong></td>
    <td align="right" width="7%"><strong>29</strong></td>
    <td align="center" width="6%"><strong>&nbsp;</strong></td>
    <td width="60%"><strong>SCRANTON</strong></td>
    <td width="19%"><a href="0829page3.html">L 0-1</a></td>
  </tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>

  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>3</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>MONTCLAIR STATE</strong></td>
    <td><a href="0903.html">W 3-1</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>6</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>ELIZABETHTOWN</strong></td>
    <td><a href="0906page3.html">W 1-0</a></td>
  </tr>
  <tr>
    <td><strong>FRI</strong></td>
    <td align="right"><strong>12</strong></td>
    <td align="center">&nbsp;</td>
    <td><strong>DREW</strong></td>
    <td><a href="0912.html">W 5-1</a></td>
  </tr>
  <tr>
    <td>Tue</td>
    <td align="right">16</td>
    <td align="center">&nbsp;</td>
    <td>at King&rsquo;s</td>
    <td><a href="0916.html">W 3-0</a></td>
  </tr>
  <tr>
    <td>Fri</td>
    <td align="right">19</td>
    <td align="center">*</td>
    <td>at McDaniel</td>
    <td><a href="0919.html">L 1-2</a></td>
  </tr>
  <tr>
    <td><strong>FRI</strong></td>
    <td align="right"><strong>26</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>JOHNS HOPKINS</strong></td>
    <td><a href="0926.html">W 5-2</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td>Wed</td>
    <td align="right">1</td>
    <td align="center">*</td>
    <td>at Haverford</td>
    <td><a href="1001.html">W 2-1</td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>4</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>DICKINSON</strong></td>
    <td><a href="1004.html">W 3-2 (ot)</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>8</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>BRYN MAWR</strong></td>
    <td><a href="1008.html">W 8-0</td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">11</td>
    <td align="center">*</td>
    <td>at Washington College</td>
    <td><a href="1011.html">W 2-1 (ot)</a></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">15</td>
    <td align="center">&nbsp;</td>
    <td>at Widener</td>
    <td>cancelled</td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">18</td>
    <td align="center">*</td>
    <td>at Franklin &amp; Marshall</td>
    <td><a href="1018page4.html">L 1-2</td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>22</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>SWARTHMORE</strong></td>
    <td><a href="1022page2.html">W 9-1</a></td>
  </tr>
  <tr>
    <td><strong>FRI</strong></td>
    <td align="right"><strong>24</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>GETTYSBURG</strong></td>
    <td><a href="1024.html">W 1-0 (ot)</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>29</strong></td>
    <td align="center"><strong>m</strong></td>
    <td><strong>MORAVIAN</strong></td>
    <td><a href="1029page2.html">W 5-0</a></td>
  </tr>

<tr>
<td colspan="5"><strong>November</strong></td>
</tr>

  <tr>
    <td>Sat</td>
    <td align="right">1</td>
    <td align="center">*</td>
    <td>at Ursinus</td>
    <td><a href="1101page2.html">L 0-7</a></td>
  </tr>
    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs</td>
    <td></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">5</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Washington College at Johns Hopkins</td>
    <td>(JH, 3-2)</td>
  </tr>

  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs (at Ursinus)</td>
    <td></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">8</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Ursinus vs. Johns Hopkins</td>
    <td>(U, 7-0)</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Mules vs. Franklin & Marshall</td>
    <td><a href="1108page4.html">L 0-1</a></td>
  </tr>
  <tr>
    <td>Sun</td>
    <td align="right">9</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Ursinus vs. Franklin & Marshall</td>
    <td>(U, 2-1)</td>
  </tr>

    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>ECAC MID-ATLANTIC TOURNAMENT</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>12</strong></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. STEVENSON</strong></td>
    <td><a href="1112page2.html">L 0-1 (ot)</a></td>
  </tr>

</tbody>
</table>


<br />
<a name="FOOT" id="FOOT"> 
<p> <span class="style1 style3 style4 style5">Football</span>&nbsp;<em>(<a href="/main/athletics/men/football/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>
<tr>
<td colspan="5"><span class="style2">9-2, 8-1 Centennial Conference</span></td>
</tr>
    <tr>
      <td colspan="5"><strong>September</strong></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">6</div></td>
      <td><div align="center"></div></td>
      <td>at Wilkes</td>
    <td><a href="0906page2.html">W 34-0</a></td>
    </tr>
    <tr>
      <td><strong>SAT</strong></td>
      <td><div align="right"><strong>13</strong></div></td>
      <td><div align="center"><strong>*</strong></div></td>
      <td><strong>FRANKLIN & MARSHALL</strong></td>
      <td><a href="0913.html">W 42-7</a></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">20</div></td>
      <td><div align="center">*</div></td>
      <td>at McDaniel</td>
      <td><a href="0920.html">W 59-10</a></td>
    </tr>
    <tr>
      <td><strong>SAT</strong></td>
      <td><div align="right"><strong>27</strong></div></td>
      <td><div align="center"><strong>*</strong></div></td>
      <td><strong>JOHNS HOPKINS</strong></td>
      <td><a href="0927page2.html">L 26-42</a></td>
    </tr>
    <tr>
      <td colspan="5"><strong>October</strong></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">4</div></td>
      <td><div align="center">*</div></td>
      <td>at Susquehanna</td>
      <td><a href="1004page2.html">W 24-20</a></td>
    </tr>
    <tr>
      <td><strong>SAT</strong></td>
      <td><div align="right"><strong>18</strong></div></td>
      <td><div align="center"><strong>*</strong></div></td>
      <td><strong>GETTYSBURG</strong></td>
      <td><a href="1018page2.html">W 47-6</td>
    </tr>
    <tr>
      <td><strong>SAT</strong></td>
      <td><div align="right"><strong>25</strong></div></td>
      <td><div align="center"><strong>*</strong></div></td>
      <td><strong>JUNIATA</strong></td>
      <td><a href="1025page2.html">W 42-13</td>
    </tr>
    <tr>
      <td colspan="5"><strong>November</strong></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">1</div></td>
      <td><div align="center">*</div></td>
      <td>at Dickinson</td>
      <td><a href="1101.html">W 34-20</a></td>
    </tr>
    <tr>
      <td><strong>SAT</strong></td>
      <td><div align="right"><strong>8</strong></div></td>
      <td><div align="center"><strong>*</strong></div></td>
      <td><strong>URSINUS</strong></td>
      <td><a href="1108page3.html">W 41-27</a></td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">15</div></td>
      <td><div align="center">*m</div></td>
      <td>at Moravian</td>
      <td><a href="1115page2.html">W 37-7</td>
    </tr>
    <tr>
      <td>Sat</td>
      <td><div align="right">22</div></td>
      <td><div align="center"></div></td>
      <td>at Widener (NCAA Tournament)</td>
    <td><a href="1122.html">L 35-36</a></td>
    </tr>
  </tbody>
</table>
<p>
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
  <tbody>        <tr><td>
      <strong>JV Schedule</strong></td></tr>
      <tr><td>Monday, September 8, vs. King's, 7:00</td></tr>
      <tr><td>Monday, September 22, vs. Wilkes, 7:00</td></tr>
      <tr><td>Monday, September 29, at Delaware Valley, 7:00</td></tr>
      <tr><td>Monday, October 27, at Gettysburg, 3:00</td>
      <tr><td>Sunday, November 2, at Albright, 1:30</td></tr>
    </tr>

    </tbody>
</table>

<br />

<a name="WGOLF" id="WGOLF"> 
<p> <span class="style1 style3 style4 style5">Women's Golf</span>&nbsp;<em>(<a href="/main/athletics/women/golf/2015schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p>
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>
  <tr>
    <td width="6%">Sat</td>
    <td width="6%" align="right">20</td>
    <td width="5%" align="center"></td>
    <td width="60%">McDaniel Fall Invitational</td>
    <td width="23%">4th</td>
  </tr>

  <tr>
    <td width="6%">Sat</td>
    <td width="6%" align="right">27</td>
    <td width="5%" align="center"></td>
    <td width="60%">Susquehanna Fall Invitational</td>
    <td width="23%"><a href="0928page2.html">3rd</a></td>
  </tr>

  <tr>
    <td>Sun</td>
    <td align="right">28</td>
    <td align="center"></td>
    <td>Gettysburg Invitational</td>
    <td><a href="0928page2.html">7th</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>
  <tr>
    <td>Sat</td>
    <td align="right">11</td>
    <td align="center"></td>
    <td>vs. Lebanon Valley/Wilkes (Hazleton, Pa.)</td>
    <td><a href="1013page2.html">1st</a></td>
  </tr>
  <tr>
    <td>Mon</td>
    <td align="right">13</td>
    <td align="center"></td>
    <td>Revolutionary Collegiate Classic</td>
    <td><a href="1013page2.html">3rd</a></td>
  </tr>


</tbody>
</table>

<br />

<a name="MGOLF" id="MGOLF"> 
<p> <span class="style1 style3 style4 style5">Men's Golf</span>&nbsp;<em>(<a href="/main/athletics/men/golf/2015schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>
 
  <tr>
    <td width="6%">Thr</td>
    <td width="6%" align="right">11</td>
    <td width="5%" align="center"></td>
    <td width="60%">Moravian Fall Invitational</td>
    <td width="23%"><a href="0911.html">1st</a></td>
  </tr>

  <tr>
    <td>Mon</td>
    <td align="right">15</td>
    <td align="center"></td>
    <td>Guy W. Kuhn Memorial Invitational (Allegheny)</td>
    <td><a href="0915.html">7th</a></td>
  </tr>

  <tr>
    <td>Thr</td>
    <td align="right">18</td>
    <td align="center"></td>
    <td>Gettysburg Invitational</td>
    <td><a href="0918.html">nts</a></td>
  </tr>
  <tr>
    <td><strong>MON</strong></td>
    <td align="right"><strong>29</strong></td>
    <td align="center">&nbsp;</td>
    <td><strong>MUHLENBERG INVITATIONAL</strong></td>
    <td><a href="0929page2.html">2nd</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>
 
  <tr>
    <td>Sun</td>
    <td align="right">5</td>
    <td align="center"></td>
    <td>Mason-Dixon Classic (McDaniel)</td>
    <td><a href="1005page2.html">3rd</a></td>
  </tr>

  <tr>
    <td><strong>MON</strong></td>
    <td align="right"><strong>6</strong></td>
    <td align="center"><strong>m</strong></td>
    <td><strong>JOHN MAKUVEK CUP</strong></td>
    <td><a href="1006.html">1st</a></td>
  </tr>
  <tr>
    <td>Mon</td>
    <td align="right">13</td>
    <td align="center"></td>
    <td>Revolutionary Collegiate Classic</td>
    <td><a href="1013page2.html">1st</a></td>
  </tr>
  
</tbody>
</table>

<br />
<a name="WSOC" id="WSOC"> 
<p> <span class="style1 style3 style4 style5">Women's Soccer</span>&nbsp;<em>(<a href="/main/athletics/women/soccer/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>
<tr>
<td colspan="5"><span class="style2">11-7-2, 6-4 Centennial Conference</span></td>
</tr>
<tr>
<td colspan="5"><strong>August</strong></td>
</tr>

  <tr>
    <td width="8%"><strong>FRI</strong></td>
    <td align="right" width="7%"><strong>29</strong></td>
    <td align="center" width="6%"><strong>&nbsp;</strong></td>
    <td width="60%"><strong>WILKES</strong></td>
    <td width="19%"><a href="0829page2.html">W 1-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>30</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>MARYWOOD</strong></td>
    <td><a href="0830.html">W 2-0</a></td>
  </tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>

  <tr>
    <td><strong>FRI</strong></td>
    <td align="right"><strong>5</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>DELAWARE VALLEY</strong></td>
    <td><a href="0905page2.html">W 2-1</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>6</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>GWYNEDD MERCY</strong></td>
    <td><a href="0906page3.html">W 1-0</a></td>
  </tr>
  <tr>
    <td>Thr</td>
    <td align="right">11</td>
    <td align="center">*</td>
    <td>at Bryn Mawr</td>
    <td><a href="0911page2.html">W 2-0</a></td>
  </tr>
  <tr>
    <td><strong>TUE</strong></td>
    <td align="right"><strong>16</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>LEBANON VALLEY</strong></td>
    <td><a href="0916page2.html">T 1-1</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>20</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>McDANIEL</strong></td>
    <td><a href="0920page3.html">W 1-0 (ot)</a></td>
  </tr>
  <tr>
    <td><strong>TUE</strong></td>
    <td align="right"><strong>23</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>SCRANTON</strong></td>
    <td><a href="0923page2.html">L 0-1</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">27</td>
    <td align="center">*</td>
    <td>at Johns Hopkins</td>
    <td><a href="0927page3.html">L 0-3</td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>1</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>DeSALES</strong></td>
    <td><a href="1001page3.html">T 3-3</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>4</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>DICKINSON</strong></td>
    <td><a href="1004page4.html">L 0-2</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">11</td>
    <td align="center">*</td>
    <td>at Washington College</td>
    <td><a href="1011page4.html">W 1-0</td>
  </tr>
  <tr>
    <td><strong>TUE</strong></td>
    <td align="right"><strong>14</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>HAVERFORD</strong></td>
    <td><a href="1014.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>18</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>FRANKLIN &amp; MARSHALL</strong></td>
    <td><a href="1018page3.html">W 2-1</td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">22</td>
    <td align="center">*</td>
    <td>at Swarthmore</td>
    <td><a href="1022.html">W 1-0 (ot)</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">25</td>
    <td align="center">*</td>
    <td>at Gettysburg</td>
    <td><a href="1025page3.html">L 0-2</a></td>
  </tr>
  <tr>
    <td><strong>TUE</strong></td>
    <td align="right"><strong>28</strong></td>
    <td align="center"><strong>m</strong></td>
    <td><strong>MORAVIAN</strong></td>
    <td><a href="1028page2.html">W 2-1 (ot)</a></td>
  </tr>

<tr>
<td colspan="5"><strong>November</strong></td>
</tr>

  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>1</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>URSINUS</strong></td>
    <td><a href="1101page2.html">L 1-2 (ot)</a></td>
  </tr>
    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>CENTENNIAL CONFERENCE PLAYOFFS</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>5</strong></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. SWARTHMORE</strong></td>
    <td><a href="1105.html">L 0-1</a></td>
  </tr>

  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs (at Gettysburg)</td>
    <td></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">8</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Gettysburg vs. Swarthmore</td>
    <td>(S, 2-0)</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Johns Hopkins vs. Ursinus</td>
    <td>(JH, 2-1)</td>
  </tr>
  <tr>
    <td>Sun</td>
    <td align="right">9</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Swarthmore vs. Johns Hopkins</td>
    <td>(S, 2-2, pk 5-4)</td>
  </tr>
    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>ECAC SOUTH TOURNAMENT</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>12</strong></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. WILKES</strong></td>
    <td><a href="1112page2.html">L 0-3</a></td>
  </tr>
</tbody>
</table>

<br />
<a name="MSOC" id="MSOC"> 
<p> <span class="style1 style3 style4 style5">Men's Soccer</span>&nbsp;<em>(<a href="/main/athletics/men/soccer/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><span class="style2">15-2-3, 7-1-1 Centennial Conference</span></td>
</tr>


<tr>
<td colspan="5"><strong>August</strong></td>
</tr>

  <tr>
    <td width="8%"><strong>FRI</strong></td>
    <td align="right" width="7%"><strong>29</strong></td>
    <td align="center" width="6%"><strong>&nbsp;</strong></td>
    <td width="60%"><strong>WILLIAM PATERSON</strong></td>
    <td width="19%"><a href="0829.html">W 2-1</a></td>
  </tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>

  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>3</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>WILKES</strong></td>
    <td><a href="0903page2.html">W 4-0</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">6</td>
    <td align="center">&nbsp;</td>
    <td>at Marywood</td>
    <td>postponed</td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>10</strong></td>
    <td align="center"><strong>m</strong></td>
    <td><strong>MORAVIAN</strong></td>
    <td><a href="0910.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>13</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>STEVENS</strong></td>
    <td><a href="0913page3.html">W 1-0</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>17</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>DREW</strong></td>
    <td><a href="0917page2.html">T 0-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>20</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>McDANIEL</strong></td>
    <td><a href="0920page4.html">W 1-0</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>24</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>DeSALES</strong></td>
    <td><a href="0924.html">W 8-2</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">27</td>
    <td align="center">*</td>
    <td>at Gettysburg</td>
    <td><a href="0927page3.html">T 1-1</td>
  </tr>
  <tr>
    <td><strong>TUE</strong></td>
    <td align="right"><strong>30</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>SWARTHMORE</strong></td>
    <td><a href="0930.html">W 2-1</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td>Fri</td>
    <td align="right">3</td>
    <td align="center">*</td>
    <td>at Franklin &amp; Marshall</td>
    <td><a href="1003.html">L 0-1 (2ot)</a></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">8</td>
    <td align="center">&nbsp;</td>
    <td>at New Jersey</td>
    <td>ppd to 10/22</td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">11</td>
    <td align="center">*</td>
    <td>at Washington College</td>
    <td><a href="1011page3.html">W 3-0</td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>18</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>HAVERFORD</strong></td>
    <td><a href="1018.html">W 4-3</a></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">22</td>
    <td align="center">&nbsp;</td>
    <td>at New Jersey</td>
    <td>cancelled</td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">25</td>
    <td align="center">*</td>
    <td>at Johns Hopkins</td>
    <td><a href="1025.html">W 2-1</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>29</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>DICKINSON</strong></td>
    <td><a href="1029.html">W 2-1</a></td>
  </tr>

<tr>
<td colspan="5"><strong>November</strong></td>
</tr>

  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>1</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>URSINUS</strong></td>
    <td><a href="1101page2.html">W 1-0 (2ot)</a></td>
  </tr>
    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs</td>
    <td></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">5</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Johns Hopkins at Haverford</td>
    <td>(H, 1-0)</td>
  </tr>

  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs (at Franklin & Marshall)</td>
    <td></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">8</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Franklin & Marshall vs. Haverford</td>
    <td>(H, 2-0)</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Mules vs. Dickinson</td>
    <td><a href="1108.html">W 1-0</a></td>
  </tr>
  <tr>
    <td>Sun</td>
    <td align="right">9</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Mules vs. Haverford</td>
    <td><a href="1109.html">W 1-0</a></td>
  </tr>

    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>NCAA TOURNAMENT</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>15</strong></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. BARUCH</strong></td>
    <td><a href="1115.html">W 4-0</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Catholic vs. Coast Guard</td>
    <td>(Cath, 2-0)</td>
  </tr>
  <tr>
    <td><strong>SUN</strong></td>
    <td align="right"><strong>16</strong></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. CATHOLIC</strong></td>
    <td><a href="1116.html">T 0-0 pk 5-3</a></td>
  </tr>
      <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>NCAA SECTIONAL</strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>22</strong></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Cortland State vs. Messiah</td>
    <td>(M, 6-0)</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td><strong>&nbsp;&nbsp;MULES vs. TUFTS</strong></td>
    <td><a href="1122page2.html">L 0-2</a></td>
  </tr>
  <tr>
    <td><strong>SUN</strong></td>
    <td align="right"><strong>23</strong></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Messiah vs. Tufts</strong></td>
    <td>(T, 1-0)</td>
  </tr>


  </tbody>
</table>
<br />


<a name="WTEN" id="WTEN"> 
<p style="margin-bottom: 0"> <span class="style1 style3 style4 style5">Women's Tennis</span>&nbsp;<em>(<a href="/main/athletics/women/tennis/2015schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
</p>

<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><span class="style2">0-2</span></td>
</tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>

  <tr>
    <td width="6%">Sun</td>
    <td width="6%" align="right">7</td>
    <td width="5%" align="center">&nbsp;</td>
    <td width="65%">King's Invitational</td>
    <td width="18%"><a href="0908page2.html">non-scoring</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>10</strong></td>
    <td align="center"><strong></strong></td>
    <td><strong>WILKES</strong></td>
    <td><a href="0910page2.html">L 3-6</a></td>
  </tr>

  <tr>
    <td width="6%">Sun</td>
    <td width="6%" align="right">21</td>
    <td width="5%" align="center">&nbsp;</td>
    <td width="65%">ITA Southeast Regional (Mary Washington)</td>
    <td width="18%"><a href="0921page3.html">non-scoring</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>
 
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>1</strong></td>
    <td align="center"><strong></strong></td>
    <td><strong>STEVENS</strong></td>
    <td><a href="1001page3.html">L 3-6</a></td>
  </tr>
  </tbody>
</table>


<br />
<a name="MTEN" id="MTEN"> 
<p> <span class="style1 style3 style4 style5">Men's Tennis</span>&nbsp;<em>(<a href="/main/athletics/men/tennis/2015schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><span class="style2">0-0</span></td>
</tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>
 
  <tr>
    <td width="6%"><strong>SUN</strong></td>
    <td width="6%" align="right"><strong>14</strong></td>
    <td width="5%" align="center">&nbsp;</td>
    <td width="65%"><strong>MULE FALL CLASSIC</strong></td>
    <td width="18%"><a href="0914.html">non-scoring</a></td>
  </tr>
  <tr>
    <td>Sun</td>
    <td align="right">28</td>
    <td align="center">&nbsp;</td>
    <td>ITA Southeast Regional (Mary Washington)</td>
    <td><a href="0928page2.html">non-scoring</a></td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>11</strong></td>
    <td align="center">&nbsp;</td>
    <td><strong>ONEONTA STATE</strong></td>
    <td>rained out</td>
  </tr>

</tbody>
</table>

<br />
<a name="VB" id="VB"> 
<p> <span class="style1 style3 style4 style5">Volleyball</span>&nbsp;<em>(<a href="/main/athletics/women/volleyball/2014schedule.html" target="_blank">printer friendly schedule</a>)</em></p>
<p style="margin-bottom: 0;">
<table width="100%" border="0" cellpadding="4" cellspacing="4" class="content-add10-news">
<tbody>

<tr>
<td colspan="5"><span class="style2">25-8, 8-2 Centennial Conference</span></td>
</tr>

<tr>
<td colspan="5"><strong>August</strong></td>
</tr>
  <tr>
    <td width="8%">Fri</td>
    <td align="right" width="7%">29</td>
    <td align="center" width="6%">&nbsp;</td>
    <td width="60%">Battlefield Classic (Gettysburg)</td>
    <td width="19%"></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Alfred</td>
    <td><a href="0829page2.html">W 3-0</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Salve Regina</td>
    <td><a href="0829page2.html">W 3-1</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">30</td>
    <td align="center">&nbsp;</td>
    <td>Battlefield Classic (Gettysburg)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Carnegie Mellon</td>
    <td><a href="0830page2.html">L 2-3</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Gallaudet</td>
    <td><a href="0830page2.html">W 3-0</a></td>
  </tr>

<tr>
<td colspan="5"><strong>September</strong></td>
</tr>
  <tr>
    <td><strong>FRI</strong></td>
    <td align="right"><strong>5</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong><a href="/main/athletics/buttermaker/buttermaker14.html" target="_blank">BUTTERMAKER    TOURNAMENT</a></strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>&nbsp;</strong></td>
    <td align="right"><strong>&nbsp;</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>&nbsp;&nbsp;MULES vs. FDU-FLORHAM</strong></td>
    <td><a href="0905.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>&nbsp;</strong></td>
    <td align="right"><strong>&nbsp;</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>&nbsp;&nbsp;MULES vs. RUTGERS-CAMDEN</strong></td>
    <td><a href="0905.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>6</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong><a href="/main/athletics/buttermaker/buttermaker14.html" target="_blank">BUTTERMAKER    TOURNAMENT</a></strong></td>
    <td></td>
  </tr>
  <tr>
    <td><strong>&nbsp;</strong></td>
    <td align="right"><strong>&nbsp;</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>&nbsp;&nbsp;MULES vs. ALLEGHENY</strong></td>
    <td><a href="0906.html">W 3-1</a></td>
  </tr>
  <tr>
    <td><strong>&nbsp;</strong></td>
    <td align="right"><strong>&nbsp;</strong></td>
    <td align="center"><strong>&nbsp;</strong></td>
    <td><strong>&nbsp;&nbsp;MULES vs. SHENANDOAH</strong></td>
    <td><a href="0906.html">W 3-0</a></td>
  </tr>
  <tr>
    <td>Fri</td>
    <td align="right">12</td>
    <td align="center">&nbsp;</td>
    <td>Knights Invitational (Neumann)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Eastern</td>
    <td><a href="0913page3.html">L 0-3</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Neumann</td>
    <td><a href="0913page3.html">W 3-1</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">13</td>
    <td align="center">&nbsp;</td>
    <td>Knights Invitational (Neumann)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Moravian</td>
    <td><a href="0913page3.html">W 3-1</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;&nbsp;Mules vs. Widener</td>
    <td><a href="0913page3.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>17</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>FRANKLIN & MARSHALL</strong></td>
    <td><a href="0917.html">W 3-2</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>20</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>McDANIEL</strong></td>
    <td><a href="0920page2.html">W 3-2</a></td>
  </tr>
  <tr>
    <td><strong></strong></td>
    <td align="right"><strong></strong></td>
    <td align="center"><strong></strong></td>
    <td><strong>CEDAR CREST</strong></td>
    <td><a href="0920page2.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>THR</strong></td>
    <td align="right"><strong>25</strong></td>
    <td align="center"><strong></strong></td>
    <td><strong>SCRANTON</strong></td>
    <td><a href="0925.html">W 3-2</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">27</td>
    <td align="center">*</td>
    <td>at Johns Hopkins</td>
    <td><a href="0927.html">W 3-1</td>
  </tr>

<tr>
<td colspan="5"><strong>October</strong></td>
</tr>

  <tr>
    <td>Wed</td>
    <td align="right">1</td>
    <td align="center">m</td>
    <td>at Moravian</td>
    <td><a href="1001page2.html">W 3-0</a></td>
  </tr>
  <tr>
    <td><strong>SAT</strong></td>
    <td align="right"><strong>4</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>DICKINSON</strong></td>
    <td><a href="1004page3.html">W 3-0</a></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">8</td>
    <td align="center">*</td>
    <td>at Bryn Mawr</td>
    <td><a href="1008page2.html">W 3-0</td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">11</td>
    <td align="center">*</td>
    <td>at Washington College</td>
    <td><a href="1011page2.html">W 3-2</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>vs. Lancaster Bible</td>
    <td><a href="1011page2.html">W 3-0</td>
  </tr>
  <tr>
    <td><strong>THR</strong></td>
    <td align="right"><strong>16</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>HAVERFORD</strong></td>
    <td><a href="1016.html">L 1-3</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">18</td>
    <td align="center"></td>
    <td>vs. Marymount</td>
    <td><a href="1018page4.html">W 3-0</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>at York (Pa.)</td>
    <td><a href="1018page4.html">W 3-1</td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">22</td>
    <td align="center">*</td>
    <td>at Swarthmore</td>
    <td><a href="1022page3.html">L 0-3</a></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">25</td>
    <td align="center">*</td>
    <td>at Gettysburg</td>
    <td><a href="1025page3.html">W 3-1</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>vs. Messiah</td>
    <td><a href="1025page3.html">L 2-3</a></td>
  </tr>
  <tr>
    <td><strong>WED</strong></td>
    <td align="right"><strong>29</strong></td>
    <td align="center"><strong>*</strong></td>
    <td><strong>URSINUS</strong></td>
    <td><a href="1029page3.html">W 3-0</a></td>
  </tr>

<tr>
<td colspan="5"><strong>November</strong></td>
</tr>

  <tr>
    <td>Sat</td>
    <td align="right">1</td>
    <td align="center"></td>
    <td>at Stevenson</td>
    <td><a href="1101page2.html">L 1-3</a></td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>vs. Lynchburg</td>
    <td><a href="1101page2.html">L 0-3</a></td>
  </tr>
    <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs</td>
    <td></td>
  </tr>
  <tr>
    <td>Wed</td>
    <td align="right">5</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Franklin & Marshall at Johns Hopkins</td>
    <td>(FM, 3-2)</td>
  </tr>

  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>Centennial Conference playoffs (at Haverford)</td>
    <td></td>
  </tr>
  <tr>
    <td>Sat</td>
    <td align="right">8</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Haverford vs. Franklin & Marshall</td>
    <td>(FM, 3-1)</td>
  </tr>
  <tr>
    <td></td>
    <td align="right"></td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Mules vs. Swarthmore</td>
    <td><a href="1108page2.html">W 3-1</a></td>
  </tr>
  <tr>
    <td>Sun</td>
    <td align="right">9</td>
    <td align="center"></td>
    <td>&nbsp;&nbsp;Mules vs. Franklin & Marshall</td>
    <td><a href="1109page2.html">L 2-3</a></td>
  </tr>  
</tbody>
</table>

                          		</div>
                                   
								
								
								<div class="box01">
								
								</div>
								
                                <!-- InstanceEndEditable -->
                                <div id="skip_nav"><a href="#navigation">Skip to Navigation</a></div>
							</div>
					  <div class="col02">
					  <!-- InstanceBeginEditable name="Teasers" -->
					    <!--#include virtual="/inc/teasers_blank.html"-->
						<!--#include virtual="/main/athletics/inc/related_links.html"-->
					    <!--#include virtual="/inc/teasers_blank.html"-->
						<!-- InstanceEndEditable -->
                      </div>
					  </div>
					</div>
					<div id="sidebar">
                    	<!--#include virtual="/inc/sidebar_athletics.html"-->
						
                    </div>
			  </div>
			</div>
		</div>
	</div>
<!--#include virtual="/inc/footer.html"-->
</body>
<!-- InstanceEnd --></html>